IPIO/MainWindow.xaml

<Window x:Class="IPIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Height="50" FontSize="15"  Content="Clear" Background="Pink" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" Click="ClearButton_Click"/>
            <Button Width="120" Height="50" FontSize="15" Content="Choose image..." HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" Click="ChooseFileButton_Click"/>
            <Button x:Name="ChooseWatermark" Width="200" Height="50" FontSize="15" Margin="0,10,20,0" VerticalAlignment="Top" Content="Choose watermark..." Click="ChooseWatermarkButton_Click"/>
            <Button x:Name="PerformActionButton" IsEnabled="False" Width="170" Background="Aquamarine" Height="50" FontSize="15" Content="Perform Action" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" Click="PerformActionButton_Click"/>
            <Button x:Name="SaveButton" IsEnabled="False" Width="170" Height="50" Background="LightGreen" FontSize="15" Content="Save" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="SaveFileButton_Click"/>
            <ComboBox x:Name="AlhorithmChooser" Width="140" Margin="20,10,0,0" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        DCT
                    </TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        FourierAlgorithm
                    </TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FormulaChooser" Width="140" Margin="20,10,0,0" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="FormulaComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        o + α * w
                    </TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        o + α * o * w
                    </TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontSize="15" HorizontalAlignment="Center">
                        o + α * |o| * w
                    </TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Label Content="Alpha (0 &lt; α &lt; 1)"  />
                <TextBox x:Name="AlphaTextBox" Width="50" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Width="400" Margin="0,0,50,0">
                <RadioButton x:Name="EncodeRadioButton" GroupName="EnDeCode" FontSize="15" Margin="0,0,20,0" Click="EncodeRadioButton_Click">Encode</RadioButton>
                <RadioButton x:Name="DecodeRadioButton" GroupName="EnDeCode" FontSize="15" Click="DecodeRadioButton_Click">Decode</RadioButton>
            </StackPanel>
        </StackPanel>
        <ProgressBar Margin="0,15,0,10" Minimum="0" Maximum="100" x:Name="ProgressBar"/>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="ImageBefore" Margin="10,0,0,0" Height="450" Width="500"/>
            <Image x:Name="Watermark" Margin="10,0,0,0" Height="400" Width="400"/>
            <Image x:Name="ImageAfter" Margin="10,0,10,0" Height="450" Width="500"/>
        </StackPanel>
    </StackPanel>
</Window>
